.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  padding: 1rem 8rem;
}
.project {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center; */
  justify-content: space-between;
  /* padding: 1.5rem 4rem; */
  border-radius: 10px;
  color: #340068;
  background-color: #f2f3f4;
  min-height: 250px;
}
.project img{
  /* height: 170px; */
  width: 100%;
}
.project-text{
  text-align: center;
  padding: 1.5rem;
}
.project:hover {
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}
.learn-more {
  margin-top: 1rem;
  height: 3rem;
  padding: 0 1.5rem;
  color: #ffffff;
  background-color: #340068;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
    .projects{
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .project{
        width: 100%;
        height: fit-content;
    }
}